<?xml version="1.0"?>
<!DOCTYPE seleniumbuilder SYSTEM "chrome://seleniumbuilder3/locale/translations.dtd">
<overlay id="seleniumbuilder-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="seleniumbuilder3.js" />
    <script src="html/js/selenium-ide/xhtml-entities.js" />
    <script src="html/js/selenium-ide/preferences.js" />
    <script src="html/js/selenium-ide/tools.js" />
    <script src="html/js/selenium-ide/file-utils.js" />
    <script src="html/js/selenium-ide/testCase.js" />
    <script src="html/js/selenium-ide/testSuite.js" />
    <script src="html/js/selenium-ide/format.js" />
    <script src="seleniumBuilder2.js" />
    <script src="seleniumBuilderExtensions.js" />

    <menupopup id="menuWebDeveloperPopup"> 
        <menuitem
            label="&runseleniumbuilder;"
            key="selenium-builder-run-key"
            oncommand="sebuilder.boot()" />
    </menupopup>

    <menupopup id="appmenu_webDeveloper_popup"> 
        <menuitem
            label="&runseleniumbuilder;"
            key="selenium-builder-run-key"
            oncommand="sebuilder.boot()" />
    </menupopup>

    <keyset>
        <key id="selenium-builder-run-key"
            modifiers="accel alt"
            key="B"
            oncommand="sebuilder.boot()" />
    </keyset>
    
	<statusbar id="status_bar">
        <statusbarpanel id="selenium-builder-status-bar-icon"
            class="statusbarpanel-iconic"
            src="chrome://seleniumbuilder/skin/statusbar.png"
            tooltiptext="&runseleniumbuilder;"
            onclick="sebuilder.boot()" />
    </statusbar>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="selenium-builder-toolbar-button"
            label="Selenium Builder"
            image="chrome://seleniumbuilder/skin/statusbar.png"
            tooltiptext="&runseleniumbuilder;"
            oncommand="sebuilder.boot()" />
    </toolbarpalette>

        
    <popup id="contentAreaContextMenu">
        <menuitem id="selenium-builder-context-menu-launch"
            label="&runseleniumbuilder;"
            oncommand="sebuilder.boot();" />
    </popup>
</overlay>
